{
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"bower_libs",
		"test",
		"tests",
		"logs",
		"**/*.log",
		"**/*.bak",
		"gh_pages"
	],
	"name": "less-grid",
	"description": "A fast, lightweight, and powerful responsive grid system for modern web development.",
	"version": "0.0.1",
	"keywords": [
		"css",
		"less",
		"html",
		"javascript",
		"responsive",
		"front-end",
		"framework",
		"web"
	],
	"homepage": "https://github.com/rainersu/less-grid",
	"author": {
		"name": "Rainer Su",
		"email": "rainersu@foxmail.com",
		"url": "http://weibo.com/rainersu"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/rainersu/less-grid/blob/master/LICENSE"
		}
	],
	"title": "less-grid",
	"repository": {
		"type": "git",
		"url": "https://github.com/rainersu/less-grid.git"
	},
	"dependencies": {},
	"devDependencies": {
		"jquery": "~2.1.1",
		"jquery-1x": "jquery#~1",
		"bootstrap": "~3.2.0",
		"bootstrap-2x": "bootstrap#~2",
		"normalize.css": "~3.0.1",
		"normalize.css-1x": "normalize.css#v1",
		"html5-boilerplate": "~4.3.0",
		"html5-boilerplate-4x": "html5-boilerplate#v4",
		"respond": "~1.4.2"
	}
}